# Words-Classification

./: .classpath  .project  README.md  pom.xml
src/com/kakao/work/: Main.java
src/com/kakao/work/context/: DataManager.java  LatchManager.java
src/com/kakao/work/file/: FileAppendManager.java  FilePoolManager.java
src/com/kakao/work/processor/: ClassificationConsumer.java  ClassificationManager.java  ClassificationProducer.java
src/com/kakao/work/verifier/: RegexBasedVerifier.java  StringVerifier.java
