<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kkbnk</groupId>
  <artifactId>kkbnk-words</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Words</name>
  <description>Kakao Bank Words</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	            	<mainClass>com.kakao.work.Main</mainClass>
	                <addClasspath>true</addClasspath>
	                <addExtensions>true</addExtensions>
	                <packageName>com.kakao.work</packageName>
	            </manifest>
	        </archive>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
</project>